{
  "name": "rnbv",
  "version": "0.1.1",
  "main": "src/index.js",
  "repository": "git@github.com:llotheo/react-native-bump-version",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "bin": {
    "rnbv": "./bin/rnbv.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "prompts": "^2.3.2",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.2.6",
    "prettier": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md}": [
      "prettier --write"
    ]
  }
}
